# ----------------------------------------------------------------------------------------------------------------------
# CORE API KEY
# ----------------------------------------------------------------------------------------------------------------------
CORE_API_KEY=450726183afb6531e7fca8e6c8c4f86a

# ----------------------------------------------------------------------------------------------------------------------
# App
# ----------------------------------------------------------------------------------------------------------------------
APP_ENV_MODE=develop
APP_TIME_ZONE=Europe/Prague
API_URL_PHP=https://rokuc.contentio.app/api/
API_URL_JS=https://rokuc.contentio.app/api/
CDN_ENDPOINT=https://cdn.contentio.app/
GTM_ID=GTM-N73CF2J
GTM_ENABLED=no